.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.tap-product-lines{
  display: grid;
}
.tap-product-lines img{
  max-height: 250px;
}

@media only screen and (max-width: 700px){
  .tabProducts .cateGrid.grid-2{
    grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (max-width: 420px){
  .tap-product-lines img{
    height: 250px;
  }
  .tabProducts .contents .flex-d {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    flex-direction: column;
  }
}



